.cloud-up{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 40px;
    right: 300px;
   
}
   .hero{
    text-align: center;
    
    
   }
   h1{
    margin: 50px auto 0 auto;
   }
   .cloud-down{
    height: 100px;
    width: 100px;
    position: absolute;
  top: 150px;
    left: 200px;
   }
    .tree{
        height: 300px;
        width: 200px;
        bottom: 0px;
        position: absolute;

    }
 .dune{
    height: 200px;
    width: 500px;
    position: absolute;
    top:400px;
    right:850px;
 }
 .tree-2{
    height: 300px;
    width: 200px;
    bottom: 0px;
    position: absolute;
    right: 100px;
}

.first-container{
    width: 100%;
    height:500px;
    background-color: rgb(186, 241, 223);
    color: rgb(89, 115, 89);
    position: relative;
    margin: 0;
    padding: 100px;
    padding-bottom: 0;
   /* display: flex;
    justify-content: center;*/
   
   
}
/*.hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}*/
/*.second-container{
    display: flex;
    justify-content: center;}*/


.intro{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
   
}
#one{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile{
    display: flex;  
    flex-direction: column ;
     align-items: center;
     text-align: justify;
       
    margin:10px;
}



    #two{
        width: 100%;
        display: flex;
        justify-content: center;
    }

.btn{
    width: 80px;
    height: 20px;
    border: 2px solid black;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
    background-color: pink;
    color: black;
    
}
.btn:hover{
    background-color:green;
}
        /*.profile{
    width:100%;
    height:300px;
    display: flex;
    justify-content: center;}*/
.skills{
    text-align: center;
    color: rgb(89, 115, 89) ;
}
.hobbies{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
     width: 500px;

}
      
.Italy{
    width:200px;
    height:200px;
}
.painting{
    width:200px;
    height:200px;
}
.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}


